<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<title>Smart Airport</title>
		<!-- Bootstrap -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/bootstrap-theme.min.css" rel="stylesheet">
		<link href="css/bootstrap-theme.css" rel="stylesheet">
		<link href="css/bootstrap.css" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Bree+Serif" rel="stylesheet">
		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	</head>

	<body>
		<nav class="navbar navbar-inverse">
			<div class="container">
				<div class="navbar-header">
					<a class="navbar-brand" href="#">Smart Airport</a>
				</div>
				<div class="navbar-collapse collapse">
					<ul class="nav navbar-nav">
						<li class="active">
							<a href="index.html">Home</a>
						</li>

						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Service <span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li>
									<a href="passanger.html">Custom Entry</a>
								</li>
								<li>
									<a href="build.html">Security Check</a>
								</li>
								<li>
									<a href="build.html">Baggage Claim</a>
								</li>
								<li>
									<a href="build.html">Restaurant Wait</a>
								</li>
								<li role="separator" class="divider"></li>
								<li class="dropdown-header">Other Link</li>
								<li>
									<a href="build.html">DFW Airport Map</a>
								</li>
								<li>
									<a href="build.html">Local Service</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="build.html">About</a>
						</li>
						<li>
							<a href="build.html">Contact</a>
						</li>
					</ul>
				</div>
				<!--/.nav-collapse -->
			</div>
		</nav>

		<div class="container theme-showcase" role="main">
			<div class="jumbotron">
				<h1>Link To The Service</h1>
				<h3>Make your travel more efficient</h3>
			</div>

			<div class="row">
				<!-- /.col-sm-4 -->
				<div class="col-sm-4">
					<div class="list-group">
						<a href="#" class="list-group-item active">
							<h2 class="list-group-item-heading">Passanger</h2>
						</a>
						<a href="passanger.html" class="list-group-item">
							<h4>Custom Entry</h4>
							<p>Get to know how much time will the Custom Entry will take in advance.</p>
							<p>Leave enough time to pick up your friends arriving by international flights.</p>
							<p>Plan your connecting flights.</p>						
						</a>
						<a href="#" class="list-group-item">Security Check</a>
						<a href="#" class="list-group-item">Baggage Claim</a>
						<a href="#" class="list-group-item">Restaurant Wait</a>
					</div>
				</div>
				<!-- /.col-sm-4 -->
				<div class="col-sm-4">
					<div class="list-group">
						<a href="#" class="list-group-item active">
							<h2 class="list-group-item-heading">Staff</h2>
						</a>
						<a href="login.html" class="list-group-item">
							<h4 class="list-group-item-heading">Services</h4>
							<p class="list-group-item-text">Show information on services</p>
						</a>
						<a href="login.html" class="list-group-item">
							<h4 class="list-group-item-heading">Passangers</h4>
							<p class="list-group-item-text">Show the number of arriving and departing passangers</p>
						</a>
						<a href="login.html" class="list-group-item">
							<h4 class="list-group-item-heading">Flights</h4>
							<p class="list-group-item-text">Arrival and departure of filghts</p>
						</a>
					</div>
				</div>
				<!-- /.col-sm-4 -->
			</div>
		</div>
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="js/bootstrap.min.js"></script>
	</body>

</html>