<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<title>Passanger</title>
		<!-- Bootstrap -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/bootstrap-theme.min.css" rel="stylesheet">
		<link href="css/bootstrap-theme.css" rel="stylesheet">
		<link href="css/bootstrap.css" rel="stylesheet">
		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	</head>

	<body>
		<nav class="navbar navbar-inverse">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
					<a class="navbar-brand" href="#">Smart Airport</a>
				</div>
				<div class="navbar-collapse collapse">
					<ul class="nav navbar-nav">
						<li class="active">
							<a href="#">Home</a>
						</li>

						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Service <span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li>
									<a href="#">Custom Entry</a>
								</li>
								<li>
									<a href="#">Security Check</a>
								</li>
								<li>
									<a href="#">Baggage Claim</a>
								</li>
								<li>
									<a href="#">Restaurant Wait</a>
								</li>
								<li role="separator" class="divider"></li>
								<li class="dropdown-header">Other Link</li>
								<li>
									<a href="#">DFW Airport Map</a>
								</li>
								<li>
									<a href="#">Local Service</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="#about">About</a>
						</li>
						<li>
							<a href="#contact">Contact</a>
						</li>
					</ul>
				</div>
				<!--/.nav-collapse -->
			</div>
		</nav>

	<div class="container-fluid">
      <div class="row">
       <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
          <h1 class="page-header">Dashboard</h1>

          <div class="row placeholders">
            <div class="col-xs-6 col-sm-3 placeholder">
              <img src="img/custom-entry.jpg" width="200" height="200" class="img-responsive" alt="Generic placeholder thumbnail">
              <h4><a href="#">Custom Entry</a></h4>
              
            </div>
            <div class="col-xs-6 col-sm-3 placeholder">
              <img src="img/security.png"  href="#" width="200" height="200" class="img-responsive" alt="Generic placeholder thumbnail">
              <h4>Security Check</h4>
              
            </div>
            <div class="col-xs-6 col-sm-3 placeholder">
              <img src="img/Baggage_Claim.jpg" href="#"  width="200" height="200" class="img-responsive" alt="Generic placeholder thumbnail">
              <h4>Baggage Claim</h4>
              
            </div>
            <div class="col-xs-6 col-sm-3 placeholder">
              <img src="img/otherService.jpg" href="#" width="200" height="200" class="img-responsive" alt="Generic placeholder thumbnail">
              <h4>Other Service</h4>
              
            </div>
          </div>
         <div class="container theme-showcase" role="main">
			<div class="jumbotron">
				<form class="form-horizontal" role="form">
					<div class="form-group">
    					<label for="firstname" class="col-sm-2 control-label note-font">Date Select</label>
	    				<div class="col-sm-10 input-box">
	     					<input type="text" class="form-control" id="firstname" placeholder="yyyy-MM-dd">
	   				 	</div>
	   				 	<div class="search-button">
		     			<button type="submit" class="btn btn-default">search</button>
    					</div>
  					</div>   			
  				</form>
	
			</div>

		</div>

          <h2 class="sub-header">Estimated Waiting Time</h2>
          <div class="table-responsive">
            <table class="table table-striped">
              <thead>
                <tr>
                  <th>Date</th>
                  <th>Period</th>
                  <th>Estimate Waiting Time</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1,001</td>
                  <td>Lorem</td>
                  <td>ipsum</td>
                  <td>dolor</td>
                  <td>sit</td>
                </tr>
                <tr>
                  <td>1,002</td>
                  <td>amet</td>
                  <td>consectetur</td>
                  <td>adipiscing</td>
                  <td>elit</td>
                </tr>


              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="js/bootstrap.min.js"></script>
	</body>

</html>